duet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Eva Li | Duet</title>
    <link rel="icon" href="_work/img/logo_icon.ico">
    <link rel="stylesheet" href="_work/css/main.css">
    <link rel="stylesheet" href="_work/css/query.css">
    <link rel="stylesheet" href="_work/css/flexbox.css">
    <link rel="stylesheet" href="_work/css/svg.css">
  </head>
  <body>
    <!-- Header-->
    <header>
      <nav class="nav_container" id="topNav">
        <!-- Personal Logo-->
        <div class="float_left"><a href="index.html"><img class="logo" src="_work/img/logo_icon.ico" alt="Eva Li's Logo"></a><a href="index.html">
            <h1>Eva Li</h1></a></div>
        <!-- Personal Logo-->
        <!-- Site navigation tabs-->
        <div class="float_right"><a href="index.html#home">HOME</a><a class="current_page" href="index.html#portfolio">PORTFOLIO</a><a href="index.html#about">ABOUT</a></div>
        <!-- Site navigation tabs-->
      </nav>
    </header>
    <!-- Header END HERE-->
    <!-- Page Cover-->
    <section class="big_image_header" id="Duet">
      <div class="background_image duet_cover"></div>
      <div class="cover_text center_align">
        <p class="cover_title">Duet</p>
        <p class="cover_info">Distance Relationship Managing App to manage, maintain and improve relationship.</p>
      </div>
    </section>
    <!-- Page Cover END HERE-->
    <!-- Side Anchor Menu-->
    <div class="side-nav">
      <ul>
        <li><a href="#Duet">Top of page</a></li>
        <li><a href="#project-overview">Project Overview</a></li>
        <li><a href="#research-proposal">Research and Proposals</a></li>
        <li><a href="#pre-design">Interview Questionnaire</a></li>
        <li><a href="#layout-mockup">Layout Mockup</a></li>
        <li><a href="#prototype-interaction">Prototype Interaction</a></li>
        <li><a href="#design-emoji">Designing Emoji</a></li>
        <li><a href="#result">Final Result</a></li>
        <li><a href="#reflection">My Reflection</a></li>
        <li><a href="#other-projects">Other Projects</a></li>
      </ul>
    </div>
    <!-- Side Anchor Menu END HERE-->
    <!-- Body Content-->
    <section class="body_container white">
      <section class="first_piece_content" id="project-overview">
        <div>
          <div class="square_block float_left">
            <div class="square square_big"></div>
            <div class="square square_small"></div>
          </div>
          <div class="square_block float_right">
            <div class="square square_small"></div>
            <div class="square square_big"></div>
          </div>
          <div class="center_align">
            <h2>PROJECT OVERVIEW</h2>
            <div class="bottom_border"></div>
          </div>
          <!-- Project Brief-->
          <h3>Problem:</h3>
          <p>Long-distance relationship couples often do not meet in person, cannot do things together physically and cannot be updated with each other’s life events rapidly</p>
          <h3>Solution:</h3>
          <p>Built a mobile app to enhance the couples to manage, maintain and improve their relationship for circumstances like loneliness, arguments and bonding along a time-line of their life events.</p>
          <h3>My Roles:</h3>
          <p>Ideation, Research, User Interviews, User Analysis, User Journey Flow, Sketching, User Interaction, Wireframing, User Testing and Prototyping.</p>
          <h3>Tools Used:</h3>
          <p>Google Doc (Research Documentation &amp; Analysis), Adobe Illustrator CC (Wireframes), InVision (Prototype), and Proto.io (Final Prototype).</p>
        </div>
      </section>
    </section>
    <!-- Research and Proposals section-->
    <section class="body_container dark">
      <section id="research-proposal">
        <div>
          <div class="square_block float_left">
            <div class="square square_big"></div>
            <div class="square square_small"></div>
          </div>
          <div class="square_block float_right">
            <div class="square square_small"></div>
            <div class="square square_big"></div>
          </div>
          <div class="center_align">
            <h2>PROCESS</h2>
            <div class="bottom_border"></div>
            <h3>· &nbsp;&nbsp;Research and Proposals&nbsp;&nbsp; ·</h3>
          </div>
          <p>To start this off, ideas were put down on sticky notes and used it to form affinity diagrams. I have suggested building an app for couples only. After brainstorming and combining other ideas, we decided to design a social networking app for loyal couples only. The main goal of the app is to help long-distance couples to manage, maintain and improve their relationship for situations like loneliness, arguments and bonding. And at the same time, making a timeline that records their life events.</p>
          <figure><img src="_work/img/duet/affinity_1.jpg" alt="Affinity diagram for long-distance couples app features ideation."><img src="_work/img/duet/affinity_2.jpg" alt="Affinity diagram for long-distance couples app features ideation.">
            <figcaption>Affinity diagram for features ideation in long-distance couples app.</figcaption>
          </figure>
        </div>
      </section>
    </section>
    <!-- Interview questionnaire section-->
    <section class="body_container light">
      <section id="pre-design">
        <div class="center_align">
          <h3>· &nbsp;&nbsp;Interview Questionnaire&nbsp;&nbsp; ·</h3>
        </div>
        <p>Once the idea is set, I helped to complete the questionnaire for interviewing the couples and conducted two interviews, asking 2 participants (currently in a long-distance relationship) to answer the designed questionnaire to find out goals and frustrations in their relationship.</p>
        <figure><img src="_work/img/duet/questionnaire_1.png" alt="A pre-design questionnaire for interview warmup.">
          <figcaption>Pre-design questionnaire for interview warmup.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/questionnaire_2.png" alt="A pre-design questionnaire for interview reflection.">
          <figcaption>Pre-design questionnaire for interview reflection.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/researches_1a.png" alt="Interview result for pre-design warmup from first participant.">
          <figcaption>First interview result for pre-design research, warmup.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/researches_1b.png" alt="Interview result for pre-design reflection from first participant.">
          <figcaption>First interview result for pre-design research, reflection.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/researches_2a.png" alt="Interview result for pre-design warmup from second participant.">
          <figcaption>Second interview result for pre-design research, warmup.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/researches_2b.png" alt="Interview result for pre-design reflection from second participant.">
          <figcaption>Second interview result for pre-design research, reflection.</figcaption>
        </figure>
      </section>
    </section>
    <!-- Layout Mockup section-->
    <section class="body_container dark">
      <section id="layout-mockup">
        <div class="center_align">
          <h3>· &nbsp;&nbsp;Layout Mockup&nbsp;&nbsp; ·</h3>
        </div>
        <p>From the analysis of interviews, we generated a detailed set of sketches for each feature/page in the app together. I then used Adobe Illustrator to mockup all the features and some relevant pages in the app. At the same time, I also planned a little bit for some possible interactions steps and made the frames.</p>
        <figure><img src="_work/img/duet/layout_sketch_1.jpg" alt="This is a rough planning sketches for features, 1/4."><img src="_work/img/duet/layout_sketch_2.jpg" alt="This is a rough planning sketches for features, 2/4."><img src="_work/img/duet/layout_sketch_3.jpg" alt="This is a rough planning sketches for features, 3/4."><img src="_work/img/duet/layout_sketch_4.jpg" alt="This is a rough planning sketches for features, 4/4.">
          <figcaption>4 rough planning sketches for features.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/layout_1.png" alt="My proposal for the homepage, showing overview of important information.">
          <figcaption>My proposal for homepage, showing an overview of important information.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/layout_2.png" alt="This is my proposal for the timeline, showing a record of life events.">
          <figcaption>My proposal for timeline, showing a record of life events.</figcaption>
        </figure>
      </section>
    </section>
    <!-- Prototype Interaction section-->
    <section class="body_container light">
      <section id="prototype-interaction">
        <div class="center_align">
          <h3>· &nbsp;&nbsp;Prototype Interaction&nbsp;&nbsp; ·</h3>
        </div>
        <p>Immediately after making mockups and interaction frames in Adobe Illustrator, I exported everything into InVision. Using InVision, I linked up all the frames to prototype the interaction flow between all the features within the app.</p><a class="inText_Link" href="https://invis.io/NPCBASAUJ#/244128132_Home_Page">Checkout early InVision mockup here.</a>
      </section>
    </section>
    <!-- Designing Emoji section-->
    <section class="body_container dark">
      <section id="design-emoji">
        <div class="center_align">
          <h3>· &nbsp;&nbsp;Designing Emoji&nbsp;&nbsp; ·</h3>
        </div>
        <p>One of the big features in the app is about using emojis to alert the partner about current mood and then setting up some options of action for the partner to do. This helps to give the partner some suggestions for actions for a specific mood.</p>
        <p>As emoji is a big feature, I designed a set of emojis specifically for the app. The set of emojis is designed somewhat cute, this is meant to cheer up the end user’s mood when they see the adorable emojis.</p>
        <figure><img src="_work/img/duet/emoji_mockup.jpg" alt="This is a mockup of emoji.">
          <figcaption>My mockup for emoji.</figcaption>
        </figure>
        <figure><img src="_work/img/duet/emoji_sketch.jpg" alt="This is my sketch for emoji.">
          <figcaption>My sketch for emoji.</figcaption>
        </figure>
      </section>
    </section>
    <!-- Final Result section-->
    <section class="body_container light">
      <section id="result">
        <div class="center_align">
          <h3>· &nbsp;&nbsp;Final Result&nbsp;&nbsp; ·</h3>
        </div>
        <p>In order to get a better user experience for interaction and usability, I switched all previous prototype pages from InVision to Proto.io. The reason is that InVision uses static wireframes to prototype, but Proto.io helps to create a fully interactive prototype that feels more real.</p>
        <p>After I update the prototype in Proto.io, the couples that were interviewed at the beginning of the project were asked to try out the prototype and asked for feedback. This is user test, checking if the designed features can actually help them to achieve their goals. With the feedback, I modified some interaction preferences in the prototype.</p>
      </section>
    </section>
    <!-- Reflection section-->
    <section class="body_container dark">
      <section id="reflection">
        <div class="center_align">
          <h3>· &nbsp;&nbsp;My Reflection&nbsp;&nbsp; ·</h3>
        </div>
        <p>At the beginning of the project, I have suggested building an app for couples only, I have tried out a few relationship apps, and it does not fully fulfil my requirements of managing information for my relationship. So I wish to build a customized app to be used by different couples, allowing the couples to build up and manage a private space belonging to the two only.</p>
        <p>For this project, I discovered it is very constrained to design for the end users when three-quarters of the team also fit in the end user criteria. This is very problematic, while the goal for the end users and the designers may differ. So I concluded that it is very important to set the right mind while designing for end users. As designers, we should focus on the end user’s goal, and do not assume for the users.</p>
      </section>
    </section>
    <!-- Other Projects section-->
    <section class="body_container light">
      <section id="other-projects">
        <div class="center_align">
          <h3>· &nbsp;&nbsp;Other Projects&nbsp;&nbsp; ·</h3>
        </div>
        <div class="project_list">
          <div class="project_container">
            <!-- 1-->
            <div class="project_item">
              <figure class="overlay_container"><a href="panwiberry.html"><img src="_work/img/panwiberry/panwiberry.png" alt="overview of Panwiberry Dance Club app"></a></figure>
              <div class="project_title"><a href="panwiberry.html">Panwoberry App (UX/UI Design)</a></div>
              <div class="project_info">
                <p>A planning and managing mobile App enhancing member communication, relationship and motivation.</p><a class="inText_Link" href="panwiberry.html" title="panwiberry link">Read More &#8594;</a>
              </div>
            </div>
            <!-- 2-->
            <div class="project_item">
              <figure class="overlay_container"><a href="duet.html"><img src="_work/img/duet/duet.jpg" alt="overview of Panwiberry Dance Club app"></a></figure>
              <div class="project_title"><a href="duet.html">Duet App (UX/UI Design)</a></div>
              <div class="project_info">
                <p>A distance relationship managing App to manage, maintain and improve relationship.</p><a class="inText_Link" href="duet.html" title="duet link">Read More &#8594;</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="center_align">
      <p class="home_title">EVA LI</p>
      <p class="home_info">yla312@sfu.ca | 778-928-1378</p>
      <div class="link_container"><a href="styleGuide.html">· &nbsp;&nbsp;&nbsp;&nbsp;Style Guide&nbsp;&nbsp;&nbsp;&nbsp;  ·</a><a href="http://github.com/EvaLi115/P03_Portfolio">· &nbsp;&nbsp;&nbsp;&nbsp;Git Repo&nbsp;&nbsp;&nbsp;&nbsp;  ·</a><a href="https://yla312.wixsite.com/evali">· &nbsp;&nbsp;&nbsp;&nbspPrior Portfolio&nbsp;&nbsp;&nbsp;&nbsp;  ·</a></div>
    </footer>
  </body>
</html>

_work/duet.pug
- var pageTitle = "Eva Li | Duet"
- var logo = "../"
- var projectCover = "duet_cover"
- var projectName = "Duet"
- var projectDescription = "Distance Relationship Managing App to manage, maintain and improve relationship."
- var problem = "Long-distance relationship couples often do not meet in person, cannot do things together physically and cannot be updated with each other’s life events rapidly"
- var solution = "Built a mobile app to enhance the couples to manage, maintain and improve their relationship for circumstances like loneliness, arguments and bonding along a time-line of their life events."
- var role = "Ideation, Research, User Interviews, User Analysis, User Journey Flow, Sketching, User Interaction, Wireframing, User Testing and Prototyping."
- var tool = "Google Doc (Research Documentation & Analysis), Adobe Illustrator CC (Wireframes), InVision (Prototype), and Proto.io (Final Prototype)."


doctype html
html(lang="en")
  include preProcess/head.pug

  body
    include preProcess/projectHeader.pug

    include preProcess/projectCover.pug


    // Side Anchor Menu
    div(class="side-nav")
      ul
        li
          a(href="#"+projectName) Top of page
        li
          a(href="#project-overview") Project Overview
        li
          a(href="#research-proposal") Research and Proposals
        li
          a(href="#pre-design") Interview Questionnaire
        li
          a(href="#layout-mockup") Layout Mockup
        li
          a(href="#prototype-interaction") Prototype Interaction
        li
          a(href="#design-emoji") Designing Emoji
        li
          a(href="#result") Final Result
        li
          a(href="#reflection") My Reflection
        li
          a(href="#other-projects") Other Projects
    // Side Anchor Menu END HERE

    // Body Content
    div(class="body_container white")
      section#project-overview(class="first_piece_content")
        div
          include preProcess/squareDeco.pug

          include preProcess/projectOverview.pug


    // Research and Proposals section
    div(class="body_container dark")
      section#research-proposal
        div
          include preProcess/squareDeco.pug
          div(class="center_align")
            h2 PROCESS
            div(class="bottom_border")
            h3 · &nbsp;&nbsp;Research and Proposals&nbsp;&nbsp; ·

          p To start this off, ideas were put down on sticky notes and used it to form affinity diagrams. I have suggested building an app for couples only. After brainstorming and combining other ideas, we decided to design a social networking app for loyal couples only. The main goal of the app is to help long-distance couples to manage, maintain and improve their relationship for situations like loneliness, arguments and bonding. And at the same time, making a timeline that records their life events.

          figure
            img(src="_work/img/duet/affinity_1.jpg" alt="Affinity diagram for long-distance couples app features ideation.")
            img(src="_work/img/duet/affinity_2.jpg" alt="Affinity diagram for long-distance couples app features ideation.")
            figcaption Affinity diagram for features ideation in long-distance couples app.


    // Interview questionnaire section
    div(class="body_container light")
      section#pre-design
        div(class="center_align")
          h3 · &nbsp;&nbsp;Interview Questionnaire&nbsp;&nbsp; ·

        p Once the idea is set, I helped to complete the questionnaire for interviewing the couples and conducted two interviews, asking 2 participants (currently in a long-distance relationship) to answer the designed questionnaire to find out goals and frustrations in their relationship.

        figure
          img(src="_work/img/duet/questionnaire_1.png" alt="A pre-design questionnaire for interview warmup.")
          figcaption Pre-design questionnaire for interview warmup.

        figure
          img(src="_work/img/duet/questionnaire_2.png" alt="A pre-design questionnaire for interview reflection.")
          figcaption Pre-design questionnaire for interview reflection.

        figure
          img(src="_work/img/duet/researches_1a.png" alt="Interview result for pre-design warmup from first participant.")
          figcaption First interview result for pre-design research, warmup.

        figure
          img(src="_work/img/duet/researches_1b.png" alt="Interview result for pre-design reflection from first participant.")
          figcaption First interview result for pre-design research, reflection.

        figure
          img(src="_work/img/duet/researches_2a.png" alt="Interview result for pre-design warmup from second participant.")
          figcaption Second interview result for pre-design research, warmup.

        figure
          img(src="_work/img/duet/researches_2b.png" alt="Interview result for pre-design reflection from second participant.")
          figcaption Second interview result for pre-design research, reflection.


    // Layout Mockup section
    div(class="body_container dark")
      section#layout-mockup
        div(class="center_align")
          h3 · &nbsp;&nbsp;Layout Mockup&nbsp;&nbsp; ·

        p From the analysis of interviews, we generated a detailed set of sketches for each feature/page in the app together. I then used Adobe Illustrator to mockup all the features and some relevant pages in the app. At the same time, I also planned a little bit for some possible interactions steps and made the frames.

        figure
          img(src="_work/img/duet/layout_sketch_1.jpg" alt="This is a rough planning sketches for features, 1/4.")
          img(src="_work/img/duet/layout_sketch_2.jpg" alt="This is a rough planning sketches for features, 2/4.")
          img(src="_work/img/duet/layout_sketch_3.jpg" alt="This is a rough planning sketches for features, 3/4.")
          img(src="_work/img/duet/layout_sketch_4.jpg" alt="This is a rough planning sketches for features, 4/4.")
          figcaption 4 rough planning sketches for features.

        figure
          img(src="_work/img/duet/layout_1.png" alt="My proposal for the homepage, showing overview of important information.")
          figcaption My proposal for homepage, showing an overview of important information.
        figure
          img(src="_work/img/duet/layout_2.png" alt="This is my proposal for the timeline, showing a record of life events.")
          figcaption My proposal for timeline, showing a record of life events.


    // Prototype Interaction section
    div(class="body_container light")
      section#prototype-interaction
        div(class="center_align")
          h3 · &nbsp;&nbsp;Prototype Interaction&nbsp;&nbsp; ·

        p Immediately after making mockups and interaction frames in Adobe Illustrator, I exported everything into InVision. Using InVision, I linked up all the frames to prototype the interaction flow between all the features within the app.
        a(href="https://invis.io/NPCBASAUJ#/244128132_Home_Page" class="inText_Link") Checkout early InVision mockup here.


    // Designing Emoji section
    div(class="body_container dark")
      section#design-emoji
        div(class="center_align")
          h3 · &nbsp;&nbsp;Designing Emoji&nbsp;&nbsp; ·

        p One of the big features in the app is about using emojis to alert the partner about current mood and then setting up some options of action for the partner to do. This helps to give the partner some suggestions for actions for a specific mood.

        p As emoji is a big feature, I designed a set of emojis specifically for the app. The set of emojis is designed somewhat cute, this is meant to cheer up the end user’s mood when they see the adorable emojis.

        figure
          img(src="_work/img/duet/emoji_mockup.jpg" alt="This is a mockup of emoji.")
          figcaption My mockup for emoji.

        figure
          img(src="_work/img/duet/emoji_sketch.jpg" alt="This is my sketch for emoji.")
          figcaption My sketch for emoji.


    // Final Result section
    div(class="body_container light")
      section#result
        div(class="center_align")
          h3 · &nbsp;&nbsp;Final Result&nbsp;&nbsp; ·

        p In order to get a better user experience for interaction and usability, I switched all previous prototype pages from InVision to Proto.io. The reason is that InVision uses static wireframes to prototype, but Proto.io helps to create a fully interactive prototype that feels more real.

        p After I update the prototype in Proto.io, the couples that were interviewed at the beginning of the project were asked to try out the prototype and asked for feedback. This is user test, checking if the designed features can actually help them to achieve their goals. With the feedback, I modified some interaction preferences in the prototype.

    // Reflection section
    div(class="body_container dark")
      section#reflection
        div(class="center_align")
          h3 · &nbsp;&nbsp;My Reflection&nbsp;&nbsp; ·

        p At the beginning of the project, I have suggested building an app for couples only, I have tried out a few relationship apps, and it does not fully fulfil my requirements of managing information for my relationship. So I wish to build a customized app to be used by different couples, allowing the couples to build up and manage a private space belonging to the two only.

        p For this project, I discovered it is very constrained to design for the end users when three-quarters of the team also fit in the end user criteria. This is very problematic, while the goal for the end users and the designers may differ. So I concluded that it is very important to set the right mind while designing for end users. As designers, we should focus on the end user’s goal, and do not assume for the users.



    include preProcess/projectList.pug

    include preProcess/footer.pug
